1,1,3,main.isAdult
2,2,3,main.birthDate
3,3,3,main.currentDate
4,4,3,main.diff
5,-1,2,main.c.out
6,-1,2,main.c.in[0]
7,-1,2,main.c.in[1]
8,-1,1,main.c.lt.out
9,-1,1,main.c.lt.in[0]
10,5,1,main.c.lt.in[1]
11,6,0,main.c.lt.n2b.out[0]
12,7,0,main.c.lt.n2b.out[1]
13,8,0,main.c.lt.n2b.out[2]
14,9,0,main.c.lt.n2b.out[3]
15,10,0,main.c.lt.n2b.out[4]
16,11,0,main.c.lt.n2b.out[5]
17,12,0,main.c.lt.n2b.out[6]
18,13,0,main.c.lt.n2b.out[7]
19,14,0,main.c.lt.n2b.out[8]
20,15,0,main.c.lt.n2b.out[9]
21,16,0,main.c.lt.n2b.out[10]
22,17,0,main.c.lt.n2b.out[11]
23,18,0,main.c.lt.n2b.out[12]
24,19,0,main.c.lt.n2b.out[13]
25,20,0,main.c.lt.n2b.out[14]
26,21,0,main.c.lt.n2b.out[15]
27,22,0,main.c.lt.n2b.out[16]
28,23,0,main.c.lt.n2b.out[17]
29,24,0,main.c.lt.n2b.out[18]
30,25,0,main.c.lt.n2b.in
